<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BGSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="256" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBL_UsersData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="256" />
    <Property Name="dataJson" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BGSdbModelStoreContainer">
    <EntitySet Name="TBL_Categories" EntityType="Self.TBL_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Users" EntityType="Self.TBL_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UsersData" EntityType="Self.TBL_UsersData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>